<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="textView" type="id" />
    <item name="textView2" type="id" />
    <item name="ed_height" type="id" />
    <item name="textView3" type="id" />
    <item name="ed_weight" type="id" />
    <item name="textView4" type="id" />
    <item name="ed_age" type="id" />
    <item name="radioGroup" type="id" />
    <item name="btn_boy" type="id" />
    <item name="btn_girl" type="id" />
    <item name="btn_calculate" type="id" />
    <item name="tv_weight" type="id" />
    <item name="tv_fat" type="id" />
    <item name="tv_bmi" type="id" />
    <item name="ll_progress" type="id" />
    <item name="progressBar2" type="id" />
    <item name="tv_progress" type="id" />
</resources>